<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Launch Shuffleboard (1)" type="JarApplication" activateToolWindowBeforeRun="false">
    <option name="JAR_PATH" value="$USER_HOME$/wpilib/2024/tools/artifacts/Shuffleboard-2024.1.1-linuxx64.jar" />
    <module name="frc-testing" />
    <method v="2" />
  </configuration>
</component>